<!DOCTYPE html>
<html>
<head>
	<title>Crystal Collector Game!</title>


	<!-- Added link to the jQuery Library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Added a link to Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<div class="jumbotron">
		<h1 class="text-center">Crystals Collector!</h1>
		<h3 class="text-center">Instructions:</h3>
		<p class="text-center">You will be given a random number at the start of the game.</p>
		<p class="text-center">There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
		<p class="text-center">You win the game by matching your total score to the random number, you lose the game if your total score goes above the random number.</p>
		<p class="text-center">The value of each crystal is hidden from you until you click on it.</p>
		<p class="text-center">Each time the game starts, the game will change the values of each crystal.</p>
		<button id="play-button" class="btn btn-primary btn-lg center-block"><h1><span class="glyphicon glyphicon-play-circle"></span></h1>Press Here to Play!</button>
	</div>

	<div class="container">
		<!--this row containes the random number and wins/losses containers; 2 cols-->
		<div class="row">
			

			<!--this col contains the random number-->
			<div class="col-md-6">

				<div class="panel panel-default">
					<div class="panel-body"  id="randomNumber">
						Random Number:
					</div>
					<br>
					<div class="panel-body">
						
					</div>
				</div>

			</div>

			<!--this col contains the wins/losses-->
			<div class="col-md-4">

				<div class="panel panel-default">
					<div class="panel-body" id="winCount">
						Wins:
					</div>
					<div class="panel-body" id="lossCount">
						Losses:
					</div>
				</div>
			</div>




			<!--this row contains the four crystal buttons-->
			<div class="col-md-6">
				<div class="panel-default">
					<div class="panel-body">
						<div class="btn-group btn-group-justified" role="group" aria-label="...">
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default" id="redCrystal">
									<img class="crystals" src="assets/images/redCrystal.jpg" width="50px" height="50px">
								</button>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default" id="yellowCrystal">
									<img class="crystals" src="assets/images/yellowCrystal.jpg" width="50px" height="50px">
								</button>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default" id="blueCrystal">
									<img class="crystals" src="assets/images/blueCrystal.jpg" width="50px" height="50px">
								</button>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default" id="greenCrystal">
									<img class="crystals" src="assets/images/greenCrystal.jpg" width="50px" height="50px">
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--this row contains the total player score; 1 col-->
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body"  id="playerScore">
						Your Total Score:
					</div>
				</div>
			</div>
		</div>

	</div>

<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>